<!DOCTYPE html> 
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lady Gaga's Life</title>
	
	<link rel="stylesheet" href="style/webpage_two_style.css">
	<link rel="stylesheet" href="style/webpage_two_second_style.css">
	<link rel="stylesheet" href="style/jumptop_style.css">
</head>
<body> 
	<h1 class = "Music_title">About Lady Gaga:</h1> 
</body>
</html> 

<div class="container">
  <div class="button-container">
    <a href="index.html" class="button">Home</a>
    <a href="webpage_one.html" class="button">Music</a>
    <a href="webpage_three.html" class="button">Albums, Singles, and Career</a>
    <a href="webpage_four.html" class="button">Her Evolution and Influence on the World</a>
    <a href="webpage_five.html" class="button">Why I love Lady Gaga</a>
    <a href="resources_references.html" class="button">Resources/References</a>
  </div>
</div>

<body>
  <div class="container">
    <h1>Lady Gaga's Life</h1>

    <div class="section">
      <h2>Early Life</h2>
      <p>Lady Gaga, real name Stefani Joanne Angelina Germanotta, was born on March 28, 1986 in New York, USA. Gaga's childhood was spent on the Upper West Side of Manhattan. He grew up in an Italian-American family and his parents are Joseph Germanotta and Cynthia Bissett. </p>
	  <p>In her early life, Gaga showed great interest and talent in music and performing. She began playing the piano at the age of four and singing at open mics in New York as a teenager. Gaga attended The Convent of the Sacred Heart, a private Catholic school in Manhattan, where she developed her passion for music and theater.
         Gaga's exposure to various genres of music, including pop, rock, and electronic music, influenced her artistic development. He was inspired by iconic musicians such as David Bowie, Queen and Madonna. Gaga's experiences as a young artist in New York combined with her individuality and determination laid the foundation for her unique style and personality.
         Lady Gaga's early life and childhood played an important role in shaping her artistic identity and laid the foundation for her successful music career. His early musical training combined with his innate talent and creative spirit laid the foundation for his future endeavors as a singer, songwriter and performer.</p>
    </div>
	<center>
	<img src="Images_1/early_life.jpg" alt="Lady Gaga as a kid" width="550" height="450">
	</center>
	

    <div class="section">
      <h2>Educational Background</h2>
      <p>Lady Gaga's educational journey began at the Convent of the Sacred Heart, a private Roman Catholic school in Manhattan. There, she received a well-rounded education while also nurturing her artistic talents.</p>
	  <p>At the Tisch School of the Arts, Lady Gaga pursued her passion for music and theater. She focused on songwriting and performance, but ultimately decided to drop out during her sophomore year to fully dedicate herself to her music career.</p>
	  <p>Throughout her education, Gaga collaborated with other musicians and regularly performed in New York City's underground music scene. These experiences allowed her to gain practical knowledge and further develop her skills as an artist and performer.</P>
    </div>
	
	<center>
	<img src="Images_1/education.jpg" alt="Lady Gaga NYU picture" width="650" height="350">
	</center>
	
    <div class="section">
      <h2>Family</h2>
      <p>Lady Gaga, born Stefani Joanne Angelina Germanotta, comes from a close-knit Italian-American family. Here's an overview of Lady Gaga's family life:</p>
	  <p>Parents: Lady Gaga's parents are Joseph Germanotta and Cynthia Bissett. Her father, Joseph, is an internet entrepreneur and owns a restaurant in New York City. Her mother, Cynthia, worked as a telecommunications assistant before dedicating her time to supporting Gaga's career.</p>
	  <p>Siblings: Lady Gaga has one sibling, a younger sister named Natali Germanotta. Natali is also involved in the creative industry and works as a fashion designer.</p>
	  <p>Family Influence: Lady Gaga has credited her family, particularly her parents, for supporting her artistic aspirations from a young age. They encouraged her passion for music and provided the necessary resources and opportunities for her to develop her talents.</p>
	  <p>Relationships: Lady Gaga keeps her personal relationships relatively private. However, she has been open about her past engagements and relationships, including her engagement to actor Taylor Kinney, which ended in 2016. In recent years, she has been in a relationship with entrepreneur and investor Michael Polansky.</p>
	  <p>Lady Gaga's family has played a significant role in her life, providing support and encouragement as she pursued her artistic dreams. Their influence and love have helped shape her into the successful and influential artist she is today.</p>
	</div>
	
	<center>
	<img src="Images_1/lg_family.jpg" alt="Lady Gaga NYU picture" width="650" height="500">
	</center>
	
  </div>
  
  <center>
  <button onclick="scrollToTop()" id="scroll-to-top">&#8364;Back to Top</button>

  <script>
    window.onscroll = function() { scrollFunction() };

    function scrollFunction() {
      var scrollToTopButton = document.getElementById("scroll-to-top");
      
      if (document.documentElement.scrollTop > 100 || document.body.scrollTop > 100) {
        scrollToTopButton.style.display = "block";
      } else {
        scrollToTopButton.style.display = "none";
      }
    }

    function scrollToTop() {
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
      document.body.scrollTop = 0; // For Safari
    }
  </script>
</center>

	<a href = ""> <img src = "Images_1/html_validator.png" width = "100px" height = "50px" alt = "html validator"></a>
	<a href=""> <img src="Images_1/CSS_validator.png" width = "100px" height = "50px" alt="Valid CSS!" /></a> 
</body>
</html>